<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>ScribbleAway</title>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <div class="start_canvas">
          <canvas class="start-canvas" width="800" height="600"></canvas>
        </div>
      </div>
      <div class="instructions">
        <img class="instructions_img" src="images/Objective.png" alt="" />
        <h1>Enter to continue</h1>
      </div>

      <div class="middle">
        <div class="game">
          <canvas class="game-canvas" width="800" height="600"></canvas>
        </div>
        <div class="controls">
          <img src="images/controls.png" alt="" />
          <div class="control-buttons">
            <button class="btn start">Start</button>
            <button class="btn again">Try again</button>
          </div>
        </div>
      </div>
    </div>

    <script src="javascript/start-screen.js"></script>
    <script src="javascript/classes.js"></script>
    <script src="javascript/variables.js"></script>
    <script src="javascript/functions.js"></script>
    <script src="javascript/listeners.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
  </body>
</html>
